{
    "name": "gumbili/buahnaga",
    "description": "Just a buah naga framework...",
    "type": "project",
    "autoload": {
        "files": [
            "system/Config/constants.php",
            "system/Commons.php"
        ],
        "psr-4": {
            "Gumbili\\BuahNaga\\": "./"
        }
    },
    "authors": [
        {
            "name": "Gumbili Project",
            "email": "gumbiliproject@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "gumbili/rangkai": "dev-main"
    }
}
